<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dom : 요소 다루기</title>
    <script src="./04_dom.js" defer></script>
    <style>
        img {
            width: 100px;
        }
        .add-h1{
            color: aquamarine;
            text-align: center;
            font-size: 30px;
            background-color: #333;

        }
        .p-2{
            color: teal;
            text-align: center;
            font-size: 30px;
            background-color: #e891a6;

        }
        .p-3{
            color: aquamarine;
            text-align: center;
            font-size: 30px;
            background-color: #333;

        }
    </style>
</head>
<body>
    <h1>JS 요소 다루기</h1>
    <div style="color: red;" id="div1">
        How do you  do <span style="display: none;">today?</span>
    </div>

    <a href="https://www.naver.com" id="naver">naver</a>
    <img src="../02.css/𝗺𝐢𝐥𝐤𝐲￤🥛.jpg" alt="owl" id="owl">

    <ul id="friends">
        <li>짱구</li>
        <li id="hoon">훈이</li>
        <li>철수</li>
        <li>맹구</li>
        <li>유리</li>
    </ul>
    <hr>
    <div class="container"></div>
</body>
</html>