<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            position: relative;
            background-color: #333;
            padding: 10px;
            
        }

        .hamburger {
            display: none;
        }

        .hamburger-label {
            display: none;
            cursor: pointer;
        }

        .line {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .nav-menu li {
            margin: 10px 0;
        }

        .nav-menu li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }


        /* 모바일에서 햄버거 메뉴 활성화 */
        @media (max-width: 768px) {
            .hamburger-label {
                display: block;
                width: 30px;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }

            .nav-menu li a:hover {
            background-color: #444;
            border-radius: 5px;
            }

            .hamburger:checked~.nav-menu {
                display: flex;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            img{
                position: relative;
                margin-top: 10px;
            }
        }

        main{
            margin-top: 30px;
            display: flex; 
            justify-content: center;
            flex-direction: column;
        }

        .box{
            width: 200px;
            height: 300px;
            border: 0.3px solid;
            border-radius: 3px;
            text-align: center;
            color: gray;
            margin: 5px;
        }

        .box:hover{
            background-color:skyblue;
        }
    </style>
    <title>햄버거 메뉴</title>
</head>

<body>
    <header style="position: fixed;">  
          <!-- 질문 ! position:fixed;  position absolute(절대위치 고정) (relative(상대위치)) or z-index ? -->
    <nav style="width: 100vw;">
        <input type="checkbox" id="hamburger" class="hamburger" />
        <!-- 햄버거 문양처럼 직접 꾸며도 되고, 문자, 아이콘으로 대체해도 됩니다! -->
        <label for="hamburger" class="hamburger-label">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>

        <ul class="nav-menu" >
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <img src="스크린샷 2024-11-26 214053.png" style="border: 0 solid; border-radius: 1%; ">
        <p style="margin-top: 50px; font-size: 30px;"> New</p>
        <div style="display: flex; justify-content: center; flex-wrap: wrap; ">
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700" style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
            <div class="box" style="margin-top: 10px; overflow: hidden;">
                <input type="image" src="https://img.29cm.co.kr/item/202403/11eeecf01110e4a988b1b5c67f8ad53b.jpg?width=700"
                    style="width: 100%;">
                <p style="margin-top: 10px; text-align: right; margin-right: 2px;">
                    Nicole laceup sneakers
                </p>
                <p style="text-align: right; margin-right: 2px ;">115000</p>
            </div>
        </div>
    </main>
</body>

</html>