<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        body{
            background-image: url("./toystory.jpg");
        }
        div{
            display: flex;
            justify-content: center;
        }

        .box{
            transform: skewX(-10deg);
            width: 80px;
            height: 80px;
            border: 3px solid rgb(255, 231, 15)  ;
            border-radius: 10%;
            background-color: white;
            float: left;
            margin: 10px;
        }

        .box:hover{
            position: relative;
            background-color: rgb(216, 248, 246);
            transform: skewX(-10deg) scale(1.2);
            transition: 1s; 
        }

    </style>
</head>
<body>
    <div style="margin-top: 100px;">
        <div class="box">
            <img src="./1.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./3.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./4.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./1.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./3.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./4.png" style="width: 90%;">
        </div>
        <div class="box">
            <img src="./1.png" style="width: 90%;">
        </div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <img src="./pngwing.com.png" alt="" style="width: 10%; margin-top: 50px; ">
    </div>
    
    
</body>
</html>